<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <RootNamespace>ExtraFunctions</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tekknow</Authors>
    <Company>LNI.Tek</Company>
    <Description>Extra Functions Is As You Guessed It, Full Of Extra Thing To Help Improve Or Simplify Your Coding Experience.
Extra Functions Is A Fairly Large Library But Has A Lot Packed Into It. Ranging From Input Prompts To Custom Components And Styles.</Description>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>ExtraFunctions</PackageId>
    <Title>Extra Functions</Title>
    <AssemblyName>ExtraFunctions</AssemblyName>
    <PackageProjectUrl>https://github.com/Tekknow1580/Extra-Functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tekknow1580/Extra-Functions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>Popup, NumericUpDown, Extra, Styles, Components, Inputs</PackageTags>
    <PackageReleaseNotes>Check The Change Log!
https://github.com/Tekknow1580/Extra-Functions/blob/main/ChangeLog.md</PackageReleaseNotes>
    <OutputType>Library</OutputType>
    <ApplicationIcon>ExFun Logo.ico</ApplicationIcon>
    <PackageIcon>Logo.png</PackageIcon>
    <Version>1.5.0</Version>
    <IsPublishable>True</IsPublishable>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExFun Logo.ico" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
    <None Remove="Resources\Arrow Down.png" />
    <None Remove="Resources\Arrow Up.png" />
    <None Remove="Resources\Calendar.png" />
    <None Remove="Resources\Cancel.png" />
    <None Remove="Resources\Categorized.png" />
    <None Remove="Resources\Critical Icon.png" />
    <None Remove="Resources\Error Icon.png" />
    <None Remove="Resources\Filter.png" />
    <None Remove="Resources\FilterClear.png" />
    <None Remove="Resources\Info Icon.png" />
    <None Remove="Resources\None Icon.png" />
    <None Remove="Resources\Notifi Icon.png" />
    <None Remove="Resources\Question Icon.png" />
    <None Remove="Resources\Search.png" />
    <None Remove="Resources\SortAsc.png" />
    <None Remove="Resources\SortDesc.png" />
    <None Remove="Resources\Warning Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExFun Logo.ico" />
    <EmbeddedResource Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Arrow Down.png" />
    <EmbeddedResource Include="Resources\Arrow Up.png" />
    <EmbeddedResource Include="Resources\Calendar.png" />
    <EmbeddedResource Include="Resources\Cancel.png" />
    <EmbeddedResource Include="Resources\Categorized.png" />
    <EmbeddedResource Include="Resources\Critical Icon.png" />
    <EmbeddedResource Include="Resources\Error Icon.png" />
    <EmbeddedResource Include="Resources\Filter.png" />
    <EmbeddedResource Include="Resources\FilterClear.png" />
    <EmbeddedResource Include="Resources\Info Icon.png" />
    <EmbeddedResource Include="Resources\None Icon.png" />
    <EmbeddedResource Include="Resources\Notifi Icon.png" />
    <EmbeddedResource Include="Resources\Question Icon.png" />
    <EmbeddedResource Include="Resources\Search.png" />
    <EmbeddedResource Include="Resources\SortAsc.png" />
    <EmbeddedResource Include="Resources\SortDesc.png" />
    <EmbeddedResource Include="Resources\Warning Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Pictures\Projects\Extra Functions\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExComponents\ExComponentsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExComponentsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="ExInput\ExInputRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExInputRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExComponents\ExComponentsRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExComponentsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExInput\ExInputRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExInputRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

</Project>
