<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ExtraFunctions.ExComponents.ComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtraFunctions.ExComponents"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTabStop="False" CornerRadius="3">

    <UserControl.Resources>
        <conv:StringVisibilityConverter x:Key="StringToVis" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
    </UserControl.Resources>

    <Grid RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{x:Bind Header,Mode=TwoWay}" Visibility="{x:Bind Header,Converter={StaticResource StringToVis}}"/>
        <TextBox Name="edtValue" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind Text, Mode=TwoWay}"
                 Style="{StaticResource ComboBoxTextBoxStyle}" TextChanged="TextChanged" KeyDown="SkipTextChanged"
                 IsSpellCheckEnabled="False" GettingFocus="SelectFocus" CornerRadius="{x:Bind CornerRadius}">
        </TextBox>
        <Button Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0" Canvas.ZIndex="1" Margin="0,0,5,0"
                Opacity="1" Click="ShowMenu" IsTabStop="False">
            <FontIcon Glyph="&#xE972;" Height="10" FontSize="10"/>
        </Button>
    </Grid>
</UserControl>
